apiVersion: apps/v1
kind: Deployment
metadata:
  name: bugzooka
spec:
  template:
    spec:
      containers:
        - name: bugzooka
          env:
            - name: ENABLE_SOCKET_MODE
              value: "true"
